.trip {
    padding: 131px 15px;
    padding-bottom: 0;
    &__container {
        max-width:$containerWidth;
        margin: 0 auto;
    }

    &__list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 50px;
    }

    &__title {
    font-weight: 500;
    font-size: 3.5rem;
    line-height: 4.2rem;
    color: #102746;
    position: relative;
    padding-bottom: 8px;
    margin-bottom: 20px;
    &::after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        max-width: 253px;
        width: 100%;
        height: 2px;
        background-color: $blue;
    }
    }

    &__cards{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(6, 1fr);
    }
    &__card-link{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 4;
    }
    &__card{
        overflow: hidden;
        position: relative;
        &:after{
            top: 0;
            left: 0;
            z-index: 2;
            position: absolute;
            display: block;
            content: '';
            width: 100%;
            height: 100%;
            background-color: rgba(21, 24, 36, 0.4);
        }
        &:hover{
            .trip__card-pic{
                transform: scale(1.06);
            }
        }
    }
    &__card-title{
        position: absolute;
        font-weight: bold;
        font-size: 5rem;
        line-height: 6rem;
        color: $white;
        left:29px;
        bottom: 27px;
        z-index: 3;
    }
    &__card-size-lg{
        grid-column: span 3;
    }
    &__card-size-sm{
        grid-column: span 2;
    }
    &__card-pic{
        transition: 0.3s all ease;
        width: 100%;
    }
    &__card-pic-size-lg{
        height: 354px;
        object-fit: cover;
    }
    &__card-pic-size-sm{
        height: 283px;
        object-fit: cover;
    }
    .trip-view{
    font-size: 1.6rem;
    line-height: 2.4rem;
    color: $blue;
    cursor: pointer;
    transition: all ease 0.3s;
    &:hover{
        opacity: 0.6;
        & img {
            transition: all ease 0.3s;
            transform: translate(26px,0);
            position: relative;
        }    
    }
    & img {
        transform: translate(13px,0);
        position: relative;
        top: 6px;
    }
    }
}
@media(max-width:$breakpoint768){
    .trip{
        &__cards{
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(3, 1fr);
        }
        &__card-size-sm{
            grid-column: span 3;
        }
        &__card-pic-size-sm{
            height: 354px;
            object-fit: cover;
        }
    }
}